:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}
*{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
    height: 100vh;
    width: 100%;
}
main{
    position: static;
    padding: 0;
    margin: 0;
}
.container{
    background-image: url(./bg-pattern-desktop.svg);
    background-color: hsl(0, 100%, 100%);
    background: linear-gradient(hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
    display: flex;
    width: 100%;
    height: 97vh;
}
.left-section{
    position: relative;
    padding: 3.5em 7em 7em 7em;
    display: flex;
    flex-direction: column;
    width: 55%;
    gap: 6em;
}
.mobile-img{
    display: none;
}
.content{
    display: grid;
    gap: 2em;
}
.content h1{
    text-transform: uppercase;
    font-size: 3em;
    line-height: 1em;
    font-weight: 400;
    letter-spacing: 0.45rem;
}
.content h1 span{
    color: var(--Desaturated-Red);
    font-weight: 300;
}
.content p{
    font-size: 1em;
    font-weight: 400;
    color: var(--Desaturated-Red);
    width: 27rem;
}
form{
    display: grid;
    gap: .5em;
}
input{
    width: 22rem;
    height: 4em;
    border-radius: 30px;
    border: 1px solid var(--Desaturated-Red);
    padding-left: 30px;
}
input:focus{
    outline: none;
}
input::placeholder{
    color: var(--Desaturated-Red);
    font-weight: 400;
    font-size: 1.1em;
}
.inPut{
    display: flex;
    align-items: center;
}
.error-icon{
    width: 1.5em;
    height: 1.5em;
    position: relative;
    right: 90px;
}
.hidden{
    display: none;
}
.error{
    outline: 2px solid var(--Soft-Red);
}
button{
    position: relative;
    right: 80px;
    width: 7em;
    height: 4em;
    border-radius: 30px;
    border: none;
    background: linear-gradient(hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    background-color: var(--Desaturated-Red);
    cursor: pointer;
}
button:hover{
    background-color: var(--Soft-Red);
    background: linear-gradient((0, 0%, 100%), hsl(0, 100%, 98%));
}
.error-msg{
    margin-left: 15px;
    font-size: 0.8em;
    color: var(--Soft-Red);
    font-weight: 600;
}
.hidden{
    display: none;
}
.right-section{
    position: relative;
    width: 45%;
    background-image: url(./hero-desktop.jpg);
    background-size: 100% 97vh;
    background-repeat: no-repeat;
}

footer{
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: .95em;
}
@media screen and (max-width: 800px) {
    .container{
        background-image: url(./bg-pattern-desktop.svg);
        background-color: hsl(0, 100%, 100%);
        background: linear-gradient(hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
        display: flex;
        width: 100%;
        min-height: 100vh;
    }
    .left-section{
        position: relative;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 3em;
    }
    .mobile-img{
        display: grid;
        width: 100%;
    }
    .right-section{
        display: none;
        margin-top: 220px;
    }  
}
@media screen and (max-width: 500px) {
    .container{
        background-image: url(./bg-pattern-desktop.svg);
        background-color: hsl(0, 100%, 100%);
        background: linear-gradient(hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
        display: flex;
        width: 100%;
        min-height: 100vh;
    }
    .left-section{
        position: relative;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 3em;
    }
    .mobile-img{
        display: grid;
        width: 100%;
    }
    .right-section{
        display: none;
    }
    footer{
        position: relative;
        margin-top: 120px;
    }   
}
